# ASSVezba9

./: OrederSystemFinal.sln  README.md
OrderSystem.Notifications.Application/: INotificationService.cs  NotificationHandler.cs  OrderSystem.Notifications.Application.csproj
OrderSystem.Notifications.Infrastructure/: EmailService.cs  OrderSystem.Notifications.Infrastructure.csproj
OrderSystem.Orders/: IOrderRepository.cs  Order.cs  OrderCommandService.cs  OrderQueryService.cs  OrderService.cs  OrderSystem.Orders.csproj  refs.txt
OrderSystem.Persistence.Infrastructure/: JsonOrderRepository.cs  OrderSystem.Persistence.Infrastructure.csproj
OrderSystem.Pricing/: OrderSystem.Pricing.csproj  PricingService.cs
OrderSystem.Shared.Application/: IDateTimeProvider.cs  IEventBus.cs  IIdGenerator.cs  OrderSystem.Shared.Application.csproj
OrderSystem.Shared.Infrastructure/: GuidGenerator.cs  InMemoryEventBus.cs  OrderSystem.Shared.Infrastructure.csproj  SystemDateTimeProvider.cs
OrderSystem.SharedKernel/: OrderCreatedEvent.cs  OrderItem.cs
OrderSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderSystem.UI.csproj
