
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Notifications.Application\OrderSystem.Notifications.Application.csproj" />
    <ProjectReference Include="..\OrderSystem.Orders\OrderSystem.Orders.csproj" />
    <ProjectReference Include="..\OrderSystem.Persistence.Infrastructure\OrderSystem.Persistence.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSystem.Notifications.Infrastructure\OrderSystem.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSystem.Shared.Infrastructure\OrderSystem.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSystem.Pricing\OrderSystem.Pricing.csproj" />
  </ItemGroup>
</Project>
